server.port=8080
spring.datasource.url=jdb:mysql://localhost:3306/tutoria
sprin.datasource.username=root
apeingdatasource.password=aleja789123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=mysql
#.datasource.url=jdbc:h2:memDB
#spring.datasource.username=sa
#spring.datasource.password=password
#spring,jpa.hibernate.ddl-auto=create

