server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/masterclass3
spring.datasource.username=root
spring.datasource.password=aleja789123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#.datasource.url=jdbc:h2:memDB
#spring.datasource.username=sa
#spring.datasource.password=password
#spring,jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
